HTTP_PORT=3000
DB_NAME="postgres"
DB_USER="user"
DB_PASSWORD="password"
DB_HOST="db"
DB_PORT=5432

DATABASE_HOST="127.0.0.1"
POSTGRES_DB="mydb"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"

PGADMIN_DEFAULT_EMAIL="test@gmail.com"
PGADMIN_DEFAULT_PASSWORD="password"